<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Dados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <nav class="header-nav">
            <a href="/" aria-label="Página Inicial">
                <img src="/images/logo.png" width="200" alt="Logo da Empresa/Site" class="logo">
            </a>
        </nav>
        <h1 class="page-title">Processamento de Dados em Tempo Real</h1>
    </header>

    <article class="main-article">
        <h2 class="article-title">De que maneira ocorre o processamento de dados em tempo real?</h2>
        <p class="article-paragraph">
            O Processamento de Dados em Tempo Real (também conhecido como Real-Time Processing ou RTP) é uma forma de processamento de dados que ocorre quase instantaneamente após a entrada dos dados. Em vez de armazenar dados e processá-los posteriormente em lotes (processamento em batch), o processamento em tempo real processa os dados assim que são gerados ou coletados, permitindo respostas e ações imediatas. </p>

    </article>
    
<footer class="main-footer">
    <p class="footer-text">&copy; Feito por Guilherme Soares</p>
</footer>
</body>
</html>